[tox]
envlist =
    coverage
    linting
    spellchecking
    testing
    typechecking
isolated_build = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
commands = python -m pip install --upgrade pip

[testenv:coverage]
deps =
    {[testenv:testing]deps}
    -r dev_requirements/requirements-coverage.txt
setenv = PYTHONPATH = {toxinidir}
commands =
    coverage run -m pytest --basetemp={envtmpdir} unittests {posargs}
    coverage html --omit .tox/*,tests/*
    coverage report --fail-under 80 --omit .tox/*,tests/*

[testenv:linting]
deps =
    {[testenv:testing]deps}
    -r dev_requirements/requirements-linting.txt
setenv = PYTHONPATH = {toxinidir}
commands =
    pylint alloy
    pylint unittests --rcfile=unittests/.pylintrc

[testenv:spellchecking]
setenv = PYTHONPATH = {toxinidir}
deps =
    -r requirements.txt
    -r dev_requirements/requirements-spellchecking.txt
commands =
    codespell alloy/
    codespell unittests/
    codespell README.md

[testenv:testing]
deps =
    -r requirements.txt
    -r dev_requirements/requirements-testing.txt
setenv = PYTHONPATH = {toxinidir}
commands = python -m pytest --basetemp={envtmpdir} unittests {posargs}

[testenv:typechecking]
setenv = PYTHONPATH = {toxinidir}
deps =
    {[testenv:testing]deps}
    -r dev_requirements/requirements-typechecking.txt
commands =
    mypy --show-error-codes alloy --strict
    mypy --show-error-codes unittests --strict

[testenv:dev]
deps =
    {[testenv:coverage]deps}
    {[testenv:linting]deps}
    {[testenv:spellchecking]deps}
    {[testenv:testing]deps}
    {[testenv:typechecking]deps}
    -r dev_requirements/requirements-formatting.txt
    pip-tools
commands =
    python -m pip install --upgrade pip
    pip-compile requirements.in --no-strip-extras
    pip install -r requirements.txt

[testenv:packaging]
skip_install = true
deps =
    -r dev_requirements/requirements-packaging.txt
commands =
    pdm build
    twine check dist/*